NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0m_IOBkU-W7eoZjHTC7DhJ-s2w0YXb2s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=memeverse-baee0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=memeverse-baee0
NEXT_PUBLIC_FIREBASE_APP_ID=1:224419796470:web:a3e019f5731ccdf799e3d7